<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Opply ROI Calculator</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet">
<style>
  /* ===== TOKENS ===== */
  :root {
    --navy: #14144D;
    --navy-90: rgba(20, 20, 77, 0.92);
    --teal: #32BFB8;
    --teal-hover: #3ADDDD;
    --teal-bg: #f0faf9;
    --teal-border: rgba(50, 191, 184, 0.2);
    --gold: #F4B804;
    --gold-bg: #fef9e8;
    --gold-border: rgba(244, 184, 4, 0.25);
    --dark: #232A30;
    --mid: #343B43;
    --grey: #6B7280;
    --light-grey: #E5E7EB;
    --off-white: #F9FAFB;
    --white: #FFFFFF;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 14px rgba(0,0,0,0.07);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.08);
    --radius: 16px;
    --radius-sm: 12px;
    --radius-xs: 8px;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'Fira Sans', sans-serif;
    background: var(--white);
    color: var(--dark);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
  }

  /* ===== DEV BADGE ===== */
  .dev-badge {
    position: fixed;
    top: 16px;
    right: 16px;
    background: var(--navy);
    color: var(--teal);
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 6px 14px;
    border-radius: var(--radius-xs);
    z-index: 200;
    box-shadow: var(--shadow-lg);
  }

  /* ===== NAV ===== */
  .nav {
    background: var(--white);
    border-bottom: 1px solid var(--light-grey);
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .nav-inner {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-logo {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 28px;
    color: var(--navy);
    letter-spacing: -0.5px;
  }
  .nav-cta {
    background: var(--teal);
    color: var(--navy);
    font-weight: 600;
    font-size: 14px;
    padding: 10px 24px;
    border-radius: 100px;
    text-decoration: none;
    transition: background 0.2s;
  }
  .nav-cta:hover { background: var(--teal-hover); }

  /* ===== HERO ===== */
  .hero {
    background: var(--navy);
    padding: 72px 32px 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  .hero::before {
    content: '';
    position: absolute;
    top: -120px;
    right: -80px;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(50,191,184,0.12) 0%, transparent 70%);
    border-radius: 50%;
  }
  .hero::after {
    content: '';
    position: absolute;
    bottom: -80px;
    left: -60px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(244,184,4,0.08) 0%, transparent 70%);
    border-radius: 50%;
  }
  .hero h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 42px;
    color: var(--white);
    max-width: 680px;
    margin: 0 auto 16px;
    line-height: 1.15;
    position: relative;
  }
  .hero h1 span { color: var(--teal); }
  .hero p {
    font-size: 18px;
    color: rgba(255,255,255,0.7);
    max-width: 520px;
    margin: 0 auto;
    position: relative;
  }

  /* ===== FORM SECTION ===== */
  .form-section {
    background: var(--off-white);
    padding: 64px 32px;
  }
  .form-container {
    max-width: 800px;
    margin: 0 auto;
  }
  .form-container h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: var(--navy);
    margin-bottom: 8px;
  }
  .form-intro {
    font-size: 15px;
    color: var(--grey);
    margin-bottom: 40px;
  }

  /* Steps */
  .step {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    padding: 32px;
    margin-bottom: 24px;
  }
  .step-header {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 24px;
  }
  .step-number {
    width: 36px;
    height: 36px;
    background: var(--teal-bg);
    color: var(--teal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 15px;
    flex-shrink: 0;
  }
  .step-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: var(--navy);
  }

  /* Inputs */
  .input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .input-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .input-group.full-width {
    grid-column: 1 / -1;
  }
  .input-group label {
    font-size: 13px;
    font-weight: 600;
    color: var(--navy);
    letter-spacing: 0.2px;
  }
  .input-group select,
  .input-group input[type="number"] {
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    padding: 12px 16px;
    border: 1.5px solid var(--light-grey);
    border-radius: var(--radius-xs);
    background: var(--white);
    color: var(--dark);
    transition: border-color 0.2s;
    appearance: none;
    -webkit-appearance: none;
  }
  .input-group select {
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%236B7280' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
    padding-right: 40px;
    cursor: pointer;
  }
  .input-group select:focus,
  .input-group input[type="number"]:focus {
    outline: none;
    border-color: var(--teal);
    box-shadow: 0 0 0 3px rgba(50,191,184,0.12);
  }
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] { -moz-appearance: textfield; }

  /* Hours table */
  .hours-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  .hours-table thead th {
    font-size: 12px;
    font-weight: 600;
    color: var(--grey);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: 0 0 12px;
    text-align: left;
    border-bottom: 1px solid var(--light-grey);
  }
  .hours-table thead th:last-child {
    text-align: right;
    width: 120px;
  }
  .hours-table thead th:nth-child(2) {
    text-align: center;
    width: 80px;
  }
  .hours-table tbody td {
    padding: 14px 0;
    border-bottom: 1px solid var(--off-white);
    vertical-align: middle;
  }
  .hours-table tbody tr:last-child td {
    border-bottom: none;
  }
  .task-name {
    font-size: 15px;
    color: var(--navy);
    font-weight: 500;
  }
  .task-hint {
    font-size: 12px;
    color: var(--grey);
    margin-top: 2px;
  }
  .hours-table tbody td:last-child {
    text-align: right;
  }
  .hours-table tbody td:nth-child(2) {
    text-align: center;
  }
  .hours-input {
    width: 90px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 14px;
    border: 1.5px solid var(--light-grey);
    border-radius: var(--radius-xs);
    text-align: center;
    color: var(--navy);
    background: var(--white);
    transition: border-color 0.2s;
  }
  .hours-input:focus {
    outline: none;
    border-color: var(--teal);
    box-shadow: 0 0 0 3px rgba(50,191,184,0.12);
  }
  .hours-input::placeholder {
    color: var(--light-grey);
    font-weight: 400;
  }
  .btn-use-avg {
    font-family: 'Fira Sans', sans-serif;
    font-size: 11px;
    font-weight: 600;
    color: var(--teal);
    background: var(--teal-bg);
    border: 1px solid var(--teal-border);
    border-radius: 100px;
    padding: 5px 10px;
    cursor: pointer;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
  }
  .btn-use-avg:hover {
    background: var(--teal);
    color: var(--navy);
  }
  .btn-use-avg:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
  .btn-use-avg:disabled:hover {
    background: var(--teal-bg);
    color: var(--teal);
  }
  .avg-notice {
    display: none;
    font-size: 11px;
    color: var(--teal);
    margin-top: 4px;
  }

  /* Total row */
  .hours-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 2px solid var(--navy);
  }
  .hours-total-label {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: var(--navy);
  }
  .hours-total-value {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: var(--navy);
  }

  /* Submit */
  .submit-row {
    text-align: center;
    margin-top: 12px;
  }
  .btn-calculate {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    background: var(--teal);
    color: var(--navy);
    border: none;
    padding: 16px 48px;
    border-radius: 100px;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    box-shadow: var(--shadow-md);
  }
  .btn-calculate:hover { background: var(--teal-hover); }
  .btn-calculate:active { transform: scale(0.98); }

  /* ===== RESULTS ===== */
  .results-section {
    display: none;
    padding: 0 32px 64px;
    background: var(--white);
  }
  .results-section.visible { display: block; }
  .results-container {
    max-width: 900px;
    margin: 0 auto;
  }

  /* Result hero */
  .result-hero {
    background: var(--navy);
    border-radius: var(--radius);
    padding: 48px 40px;
    text-align: center;
    margin-top: -40px;
    position: relative;
    z-index: 10;
    box-shadow: var(--shadow-lg);
  }
  .result-hero-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--teal);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 8px;
  }
  .result-hero h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 28px;
    color: var(--white);
    margin-bottom: 32px;
  }
  .result-hero h2 span { color: var(--teal); }

  .result-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }
  .stat-block {
    background: rgba(255,255,255,0.06);
    border-radius: var(--radius-sm);
    padding: 24px 16px;
  }
  .stat-label {
    font-size: 12px;
    font-weight: 500;
    color: rgba(255,255,255,0.5);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 8px;
  }
  .stat-value {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 36px;
    color: var(--white);
    line-height: 1;
  }
  .stat-value.teal { color: var(--teal); }
  .stat-value.gold { color: var(--gold); }
  .stat-unit {
    font-size: 13px;
    color: rgba(255,255,255,0.45);
    margin-top: 6px;
  }

  /* Breakdown */
  .breakdown {
    margin-top: 40px;
  }
  .breakdown h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: var(--navy);
    margin-bottom: 8px;
  }
  .breakdown-subtitle {
    font-size: 14px;
    color: var(--grey);
    margin-bottom: 24px;
  }

  .breakdown-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--white);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-md);
    overflow: hidden;
  }
  .breakdown-table thead th {
    background: var(--off-white);
    font-size: 11px;
    font-weight: 600;
    color: var(--grey);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: 14px 20px;
    text-align: left;
  }
  .breakdown-table thead th:nth-child(2),
  .breakdown-table thead th:nth-child(3),
  .breakdown-table thead th:nth-child(4) {
    text-align: center;
  }
  .breakdown-table tbody td {
    padding: 16px 20px;
    font-size: 14px;
    border-bottom: 1px solid var(--off-white);
    color: var(--dark);
  }
  .breakdown-table tbody td:nth-child(2),
  .breakdown-table tbody td:nth-child(3),
  .breakdown-table tbody td:nth-child(4) {
    text-align: center;
    font-weight: 500;
  }
  .breakdown-table tbody td:nth-child(3) {
    color: var(--teal);
    font-weight: 600;
  }
  .breakdown-table tbody tr:last-child td {
    border-bottom: none;
  }
  .breakdown-table tfoot td {
    padding: 16px 20px;
    font-weight: 700;
    font-size: 14px;
    background: var(--navy);
    color: var(--white);
  }
  .breakdown-table tfoot td:nth-child(2),
  .breakdown-table tfoot td:nth-child(3),
  .breakdown-table tfoot td:nth-child(4) {
    text-align: center;
  }
  .breakdown-table tfoot td:nth-child(3) {
    color: var(--teal);
  }

  /* Benchmark comparison */
  .benchmark-section {
    margin-top: 40px;
    background: var(--off-white);
    border-radius: var(--radius);
    padding: 32px;
  }
  .benchmark-section h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: var(--navy);
    margin-bottom: 6px;
  }
  .benchmark-subtitle {
    font-size: 14px;
    color: var(--grey);
    margin-bottom: 24px;
  }
  .benchmark-bar-group {
    margin-bottom: 20px;
  }
  .benchmark-bar-label {
    font-size: 13px;
    font-weight: 500;
    color: var(--navy);
    margin-bottom: 8px;
  }
  .benchmark-bar-track {
    height: 36px;
    background: var(--light-grey);
    border-radius: var(--radius-xs);
    overflow: visible;
    position: relative;
  }
  .benchmark-bar-yours {
    height: 100%;
    border-radius: var(--radius-xs);
    background: var(--navy);
    display: flex;
    align-items: center;
    padding: 0 14px;
    font-size: 12px;
    font-weight: 600;
    color: var(--white);
    position: relative;
    z-index: 2;
    transition: width 0.8s ease;
    min-width: 40px;
  }
  .benchmark-marker {
    position: absolute;
    top: -6px;
    bottom: -6px;
    width: 3px;
    background: var(--teal);
    border-radius: 2px;
    z-index: 3;
  }
  .benchmark-marker-label {
    position: absolute;
    top: -22px;
    font-size: 10px;
    font-weight: 600;
    color: var(--teal);
    white-space: nowrap;
    transform: translateX(-50%);
    left: 50%;
  }
  .benchmark-legend {
    display: flex;
    gap: 24px;
    margin-top: 24px;
    font-size: 12px;
    color: var(--grey);
  }
  .legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .legend-swatch {
    width: 24px;
    height: 12px;
    border-radius: 3px;
  }
  .legend-swatch.navy-sw { background: var(--navy); }
  .legend-line {
    width: 24px;
    height: 3px;
    background: var(--teal);
    border-radius: 2px;
  }

  /* Methodology */
  .methodology {
    margin-top: 24px;
    padding: 20px 24px;
    background: var(--white);
    border-radius: var(--radius-sm);
    border: 1px solid var(--light-grey);
  }
  .methodology summary {
    font-size: 13px;
    font-weight: 600;
    color: var(--navy);
    cursor: pointer;
    list-style: none;
  }
  .methodology summary::-webkit-details-marker { display: none; }
  .methodology summary::before {
    content: '+ ';
    color: var(--teal);
    font-weight: 700;
  }
  .methodology[open] summary::before {
    content: '- ';
  }
  .methodology p {
    margin-top: 12px;
    font-size: 13px;
    color: var(--grey);
    line-height: 1.7;
  }

  /* CTA */
  .cta-section {
    margin-top: 48px;
    background: var(--teal-bg);
    border-radius: var(--radius);
    padding: 48px 40px;
    text-align: center;
  }
  .cta-section h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: var(--navy);
    margin-bottom: 10px;
  }
  .cta-section p {
    font-size: 15px;
    color: var(--grey);
    max-width: 480px;
    margin: 0 auto 28px;
  }
  .btn-cta {
    display: inline-block;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    background: var(--navy);
    color: var(--white);
    border: none;
    padding: 16px 40px;
    border-radius: 100px;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.2s;
  }
  .btn-cta:hover { opacity: 0.9; }

  /* Benefits */
  .benefits-section {
    margin-top: 48px;
  }
  .benefits-section h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: var(--navy);
    margin-bottom: 24px;
    text-align: center;
  }
  .benefits-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .benefit-card {
    background: var(--white);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-md);
    padding: 28px 24px;
    text-align: center;
  }
  .benefit-icon {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    font-size: 24px;
  }
  .benefit-icon.teal-bg { background: var(--teal-bg); }
  .benefit-icon.gold-bg { background: var(--gold-bg); }
  .benefit-card h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: var(--navy);
    margin-bottom: 8px;
  }
  .benefit-card p {
    font-size: 13px;
    color: var(--grey);
    line-height: 1.5;
  }

  /* Testimonial */
  .testimonial-section {
    margin-top: 48px;
    text-align: center;
  }
  .testimonial-card {
    background: var(--off-white);
    border-radius: var(--radius);
    padding: 40px;
    max-width: 640px;
    margin: 0 auto;
  }
  .testimonial-quote {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: var(--navy);
    line-height: 1.6;
    font-style: italic;
    margin-bottom: 20px;
  }
  .testimonial-author {
    font-size: 14px;
    font-weight: 600;
    color: var(--navy);
  }
  .testimonial-role {
    font-size: 13px;
    color: var(--grey);
  }
  .testimonial-placeholder {
    font-size: 11px;
    color: var(--grey);
    background: var(--white);
    display: inline-block;
    padding: 4px 12px;
    border-radius: 100px;
    margin-top: 16px;
  }

  /* Lead capture */
  .lead-section {
    margin-top: 48px;
    background: var(--navy);
    border-radius: var(--radius);
    padding: 40px;
    text-align: center;
  }
  .lead-section h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: var(--white);
    margin-bottom: 8px;
  }
  .lead-section p {
    font-size: 14px;
    color: rgba(255,255,255,0.6);
    margin-bottom: 24px;
  }
  .lead-form {
    display: flex;
    gap: 12px;
    max-width: 560px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .lead-form input {
    font-family: 'Fira Sans', sans-serif;
    font-size: 14px;
    padding: 12px 16px;
    border: 1.5px solid rgba(255,255,255,0.15);
    border-radius: var(--radius-xs);
    background: rgba(255,255,255,0.08);
    color: var(--white);
    flex: 1;
    min-width: 160px;
  }
  .lead-form input::placeholder { color: rgba(255,255,255,0.4); }
  .lead-form input:focus {
    outline: none;
    border-color: var(--teal);
  }
  .btn-lead {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    background: var(--teal);
    color: var(--navy);
    border: none;
    padding: 12px 28px;
    border-radius: var(--radius-xs);
    cursor: pointer;
  }

  /* Footer */
  .footer {
    text-align: center;
    padding: 32px;
    font-size: 12px;
    color: var(--grey);
    border-top: 1px solid var(--light-grey);
    margin-top: 64px;
  }

  /* ===== RESPONSIVE ===== */
  @media (max-width: 768px) {
    .hero h1 { font-size: 30px; }
    .input-grid { grid-template-columns: 1fr; }
    .result-stats { grid-template-columns: 1fr; }
    .stat-value { font-size: 28px; }
    .benefits-grid { grid-template-columns: 1fr; }
    .breakdown-table { font-size: 13px; }
    .breakdown-table thead th,
    .breakdown-table tbody td,
    .breakdown-table tfoot td { padding: 12px 14px; }
    .lead-form { flex-direction: column; }
  }
</style>
</head>
<body>

<div class="dev-badge">Placeholder data</div>

<!-- NAV -->
<nav class="nav">
  <div class="nav-inner">
    <div class="nav-logo">Opply</div>
    <a class="nav-cta" href="#">Book a demo</a>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <h1>How much time is your <span>F&B supply chain</span> costing you?</h1>
  <p>Most food and beverage brands spend 20+ hours a week on ops they shouldn't be doing. Find out what yours are really costing.</p>
</section>

<!-- FORM -->
<section class="form-section">
  <div class="form-container">

    <h2>Your F&B business</h2>
    <p class="form-intro">Tell us about your brand and how you're currently managing ingredient supply, sourcing, and fulfilment. Takes about 2 minutes.</p>

    <!-- Step 1: Context -->
    <div class="step">
      <div class="step-header">
        <div class="step-number">1</div>
        <div class="step-title">About your business</div>
      </div>
      <div class="input-grid">
        <div class="input-group">
          <label for="revenue">Annual revenue</label>
          <select id="revenue" onchange="onRevenueChange()">
            <option value="" disabled selected>Select range</option>
            <option value="under500k">&lt; $500k</option>
            <option value="500k-1m">$500k - $1M</option>
            <option value="1m-2m">$1M - $2M</option>
            <option value="2m-5m">$2M - $5M</option>
            <option value="5m-10m">$5M - $10M</option>
            <option value="10m-plus">$10M+</option>
          </select>
        </div>
        <div class="input-group">
          <label for="opsOwner">Who handles ops?</label>
          <select id="opsOwner">
            <option value="" disabled selected>Select role</option>
            <option value="founder">Founder</option>
            <option value="dedicated">Dedicated hire</option>
            <option value="split">Split across team</option>
          </select>
        </div>
        <div class="input-group full-width">
          <label for="salary">Their annual salary (or equivalent cost)</label>
          <div style="position:relative;">
            <span style="position:absolute;left:16px;top:50%;transform:translateY(-50%);color:var(--grey);font-size:15px;pointer-events:none;">$</span>
            <input type="number" id="salary" min="0" step="1000" placeholder="e.g. 65000" style="width:100%;font-family:'Fira Sans',sans-serif;font-size:15px;padding:12px 16px 12px 30px;border:1.5px solid var(--light-grey);border-radius:var(--radius-xs);background:var(--white);color:var(--dark);transition:border-color 0.2s;">
          </div>
          <span style="font-size:12px;color:var(--grey);margin-top:2px;">Used to calculate the dollar value of time saved. We divide by 2,080 working hours to get the hourly rate.</span>
        </div>
      </div>
    </div>

    <!-- Step 2: Hours -->
    <div class="step">
      <div class="step-header">
        <div class="step-number">2</div>
        <div class="step-title">Your weekly ops hours</div>
      </div>
      <p style="font-size: 14px; color: var(--grey); margin-bottom: 20px;">Estimate the hours your team spends on each task per week. Best guesses are fine.</p>

      <table class="hours-table">
        <thead>
          <tr>
            <th>Task</th>
            <th></th>
            <th>Hrs / week</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="task-name">Forecasting and demand planning</div>
              <div class="task-hint">Predicting ingredient volumes across retail, DTC, and wholesale channels</div>
            </td>
            <td><button class="btn-use-avg" onclick="useAvg('forecasting')" id="avg-btn-forecasting" disabled title="Select a revenue range first">Use avg</button></td>
            <td><input type="number" class="hours-input task-hours" id="h-forecasting" min="0" max="60" placeholder="0" step="0.5"></td>
          </tr>
          <tr>
            <td>
              <div class="task-name">Supplier sourcing and negotiation</div>
              <div class="task-hint">Finding ingredient suppliers, comparing quotes, negotiating MOQs and terms</div>
            </td>
            <td><button class="btn-use-avg" onclick="useAvg('sourcing')" id="avg-btn-sourcing" disabled title="Select a revenue range first">Use avg</button></td>
            <td><input type="number" class="hours-input task-hours" id="h-sourcing" min="0" max="60" placeholder="0" step="0.5"></td>
          </tr>
          <tr>
            <td>
              <div class="task-name">Order placement and tracking</div>
              <div class="task-hint">Placing POs with suppliers, chasing confirmations, tracking ingredient deliveries</div>
            </td>
            <td><button class="btn-use-avg" onclick="useAvg('orders')" id="avg-btn-orders" disabled title="Select a revenue range first">Use avg</button></td>
            <td><input type="number" class="hours-input task-hours" id="h-orders" min="0" max="60" placeholder="0" step="0.5"></td>
          </tr>
          <tr>
            <td>
              <div class="task-name">Delivery coordination</div>
              <div class="task-hint">Scheduling ingredient deliveries, managing delays, resolving shortages</div>
            </td>
            <td><button class="btn-use-avg" onclick="useAvg('delivery')" id="avg-btn-delivery" disabled title="Select a revenue range first">Use avg</button></td>
            <td><input type="number" class="hours-input task-hours" id="h-delivery" min="0" max="60" placeholder="0" step="0.5"></td>
          </tr>
          <tr>
            <td>
              <div class="task-name">Invoicing and payment admin</div>
              <div class="task-hint">Processing supplier invoices, reconciling deliveries, managing payment terms</div>
            </td>
            <td><button class="btn-use-avg" onclick="useAvg('invoicing')" id="avg-btn-invoicing" disabled title="Select a revenue range first">Use avg</button></td>
            <td><input type="number" class="hours-input task-hours" id="h-invoicing" min="0" max="60" placeholder="0" step="0.5"></td>
          </tr>
          <tr>
            <td>
              <div class="task-name">Financing and credit applications</div>
              <div class="task-hint">Applying for credit, preparing financial docs for ingredient purchasing</div>
            </td>
            <td><button class="btn-use-avg" onclick="useAvg('financing')" id="avg-btn-financing" disabled title="Select a revenue range first">Use avg</button></td>
            <td><input type="number" class="hours-input task-hours" id="h-financing" min="0" max="60" placeholder="0" step="0.5"></td>
          </tr>
        </tbody>
      </table>

      <div class="hours-total">
        <span class="hours-total-label">Total weekly hours</span>
        <span class="hours-total-value" id="totalHours">0 hrs</span>
      </div>
    </div>

    <!-- Calculate -->
    <div class="submit-row">
      <button class="btn-calculate" onclick="showGate()">See my results</button>
      <div id="errorMsg" style="color: #FF5353; font-size: 13px; margin-top: 12px; display: none;"></div>
    </div>

    <!-- EMAIL GATE (shown after validation, before results) -->
    <!-- NOTE: In the live version, consider moving this higher in the flow -->
    <div class="step" id="emailGate" style="display:none; margin-top:24px; text-align:center;">
      <div class="step-header" style="justify-content:center;">
        <div class="step-number">3</div>
        <div class="step-title">Get your personalised report</div>
      </div>
      <p style="font-size:15px; color:var(--grey); max-width:420px; margin:0 auto 24px;">Enter your details below and we'll show your results instantly. We'll also email you a copy.</p>
      <div style="max-width:400px; margin:0 auto; display:flex; flex-direction:column; gap:12px;">
        <input type="text" id="gate-name" placeholder="Your name" style="font-family:'Fira Sans',sans-serif;font-size:15px;padding:12px 16px;border:1.5px solid var(--light-grey);border-radius:var(--radius-xs);background:var(--white);color:var(--dark);">
        <input type="email" id="gate-email" placeholder="Email address" style="font-family:'Fira Sans',sans-serif;font-size:15px;padding:12px 16px;border:1.5px solid var(--light-grey);border-radius:var(--radius-xs);background:var(--white);color:var(--dark);">
        <input type="text" id="gate-company" placeholder="Company name" style="font-family:'Fira Sans',sans-serif;font-size:15px;padding:12px 16px;border:1.5px solid var(--light-grey);border-radius:var(--radius-xs);background:var(--white);color:var(--dark);">
        <div id="gateError" style="color:#FF5353; font-size:13px; display:none;"></div>
        <button class="btn-calculate" onclick="calculate()" style="margin-top:8px;">Show my results</button>
      </div>
    </div>

  </div>
</section>

<!-- RESULTS -->
<section class="results-section" id="results">
  <div class="results-container">

    <!-- Result hero -->
    <div class="result-hero">
      <div class="result-hero-label">Your results</div>
      <h2>Opply could save <span id="r-company">your team</span></h2>
      <div class="result-stats">
        <div class="stat-block">
          <div class="stat-label">Hours saved per week</div>
          <div class="stat-value teal" id="r-hours-wk">0</div>
          <div class="stat-unit">out of <span id="r-total-wk">0</span> hrs currently spent</div>
        </div>
        <div class="stat-block">
          <div class="stat-label">Hours saved per year</div>
          <div class="stat-value" id="r-hours-yr">0</div>
          <div class="stat-unit">full working weeks: <span id="r-weeks">0</span></div>
        </div>
        <div class="stat-block">
          <div class="stat-label">Annual value of time saved</div>
          <div class="stat-value gold" id="r-value">$0</div>
          <div class="stat-unit">at <span id="r-role">your rate</span></div>
        </div>
      </div>
    </div>

    <!-- Breakdown -->
    <div class="breakdown">
      <h3>Where the time goes back</h3>
      <p class="breakdown-subtitle">Task-by-task breakdown of your current hours and what Opply automates.</p>
      <table class="breakdown-table">
        <thead>
          <tr>
            <th>Task</th>
            <th>Your hours</th>
            <th>Opply automates</th>
            <th>Still manual</th>
          </tr>
        </thead>
        <tbody id="breakdownBody">
        </tbody>
        <tfoot>
          <tr>
            <td>Total</td>
            <td id="bd-total-yours">0</td>
            <td id="bd-total-saved">0</td>
            <td id="bd-total-keep">0</td>
          </tr>
        </tfoot>
      </table>

      <!-- Methodology -->
      <details class="methodology">
        <summary>How we calculated this</summary>
        <p id="methodologyText"></p>
      </details>
    </div>

    <!-- Benchmark comparison -->
    <div class="benchmark-section" id="benchmarkSection">
      <h3>How you compare to other F&B brands</h3>
      <p class="benchmark-subtitle">How your weekly ops hours stack up against the average F&B brand in your revenue tier. The teal line shows the industry average.</p>
      <div id="benchmarkBars"></div>
      <div class="benchmark-legend">
        <div class="legend-item"><div class="legend-swatch navy-sw"></div> Your hours</div>
        <div class="legend-item"><div class="legend-line"></div> F&B industry average for your tier</div>
      </div>
    </div>

    <!-- CTA -->
    <div class="cta-section">
      <h3>These are estimates. Let's get your real numbers.</h3>
      <p>A 15-minute call with our F&B ops team will validate these figures against your specific supply chain. No pitch, just numbers.</p>
      <a class="btn-cta" href="#">Book a call</a>
    </div>

    <!-- Benefits -->
    <div class="benefits-section">
      <h3>What F&B brands get with Opply</h3>
      <div class="benefits-grid">
        <div class="benefit-card">
          <div class="benefit-icon teal-bg">&#9201;</div>
          <h4>99% on-time delivery</h4>
          <p>Versus the 60% industry average. Fewer emergencies, fewer stockouts, fewer missed listings.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon gold-bg">&#128176;</div>
          <h4>90-day payment terms</h4>
          <p>Free up working capital. Pay for ingredients after you've sold the product, not before.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon teal-bg">&#127760;</div>
          <h4>Top-tier supplier access</h4>
          <p>Opply aggregates demand to unlock suppliers like Barry Callebaut that small brands can't reach alone.</p>
        </div>
      </div>
    </div>

    <!-- Testimonial -->
    <div class="testimonial-section">
      <div class="testimonial-card">
        <p class="testimonial-quote">"[Placeholder: real client testimonial to go here. Ideally from a founder at a similar-stage brand who can speak to the time savings and operational relief Opply delivered.]"</p>
        <div class="testimonial-author">[Client Name]</div>
        <div class="testimonial-role">Founder, [Brand Name]</div>
        <div class="testimonial-placeholder">Opply to provide client quote</div>
      </div>
    </div>

    <!-- Lead data already captured via gate above -->
    <!-- Optional enrichment fields -->
    <div class="lead-section">
      <h3>Help us tailor your report further</h3>
      <p>These are optional but help our team personalise your consultation.</p>
      <div style="max-width:480px;margin:0 auto;">
        <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;">
          <div>
            <label style="font-size:11px;color:rgba(255,255,255,0.5);display:block;margin-bottom:4px;">Number of SKUs</label>
            <select id="skus" style="width:100%;font-family:'Fira Sans',sans-serif;font-size:13px;padding:8px 12px;border:1.5px solid rgba(255,255,255,0.15);border-radius:var(--radius-xs);background:rgba(255,255,255,0.08);color:var(--white);appearance:none;-webkit-appearance:none;">
              <option value="" selected>Select</option>
              <option value="1-5">1 - 5</option>
              <option value="6-10">6 - 10</option>
              <option value="11-25">11 - 25</option>
              <option value="26-50">26 - 50</option>
              <option value="50+">50+</option>
            </select>
          </div>
          <div>
            <label style="font-size:11px;color:rgba(255,255,255,0.5);display:block;margin-bottom:4px;">Number of suppliers</label>
            <select id="suppliers" style="width:100%;font-family:'Fira Sans',sans-serif;font-size:13px;padding:8px 12px;border:1.5px solid rgba(255,255,255,0.15);border-radius:var(--radius-xs);background:rgba(255,255,255,0.08);color:var(--white);appearance:none;-webkit-appearance:none;">
              <option value="" selected>Select</option>
              <option value="1-5">1 - 5</option>
              <option value="6-10">6 - 10</option>
              <option value="11-20">11 - 20</option>
              <option value="21-40">21 - 40</option>
              <option value="40+">40+</option>
            </select>
          </div>
          <div>
            <label style="font-size:11px;color:rgba(255,255,255,0.5);display:block;margin-bottom:4px;">Number of ingredients</label>
            <select id="ingredients" style="width:100%;font-family:'Fira Sans',sans-serif;font-size:13px;padding:8px 12px;border:1.5px solid rgba(255,255,255,0.15);border-radius:var(--radius-xs);background:rgba(255,255,255,0.08);color:var(--white);appearance:none;-webkit-appearance:none;">
              <option value="" selected>Select</option>
              <option value="1-15">1 - 15</option>
              <option value="15-30">15 - 30</option>
              <option value="30-50">30 - 50</option>
              <option value="51-100">51 - 100</option>
              <option value="100+">100+</option>
            </select>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  Opply Ltd &middot; Placeholder data &middot; Automation rates pending
</footer>

<script>
/*
 * ============================================================
 *  OPPLY ROI CALCULATOR: LOGIC
 * ============================================================
 *
 *  CORE FORMULA:
 *    Hours Saved (per task) = Prospect Hours x Automation Rate
 *    Total Hours Saved      = Sum of all task savings
 *    Annual Hours Saved     = Weekly Hours Saved x 52
 *    Hourly Rate            = Prospect's Salary / 2,080
 *    Annual Value           = Annual Hours Saved x Hourly Rate
 *
 *  DATA DEPENDENCIES (from Opply):
 *    1. AUTOMATION_RATES  -> Section 1 of data request spreadsheet
 *    2. BENCHMARK_HOURS   -> Section 2 of data request spreadsheet
 *    3. Salary            -> Entered by prospect (no presets)
 *
 *  All automation rates and benchmarks below are PLACEHOLDERS.
 *  Replace once Opply returns the completed data request.
 * ============================================================
 */

// ----------------------------------------------------------
//  PLACEHOLDER: AUTOMATION RATES
//  What % of each task does Opply automate?
//  Structure: { task: { revenueTier: rate } }
//  If flat across tiers, all values will be the same.
//  REPLACE WITH OPPLY DATA (Section 1 of spreadsheet)
// ----------------------------------------------------------
var AUTOMATION_RATES = {
  forecasting: {
    'under500k': 0.80, '500k-1m': 0.80, '1m-2m': 0.82,
    '2m-5m': 0.85, '5m-10m': 0.85, '10m-plus': 0.85
  },
  sourcing: {
    'under500k': 0.75, '500k-1m': 0.75, '1m-2m': 0.78,
    '2m-5m': 0.80, '5m-10m': 0.80, '10m-plus': 0.80
  },
  orders: {
    'under500k': 0.90, '500k-1m': 0.90, '1m-2m': 0.90,
    '2m-5m': 0.90, '5m-10m': 0.92, '10m-plus': 0.92
  },
  delivery: {
    'under500k': 0.85, '500k-1m': 0.85, '1m-2m': 0.85,
    '2m-5m': 0.88, '5m-10m': 0.88, '10m-plus': 0.90
  },
  invoicing: {
    'under500k': 0.90, '500k-1m': 0.90, '1m-2m': 0.92,
    '2m-5m': 0.92, '5m-10m': 0.95, '10m-plus': 0.95
  },
  financing: {
    'under500k': 0.85, '500k-1m': 0.85, '1m-2m': 0.85,
    '2m-5m': 0.88, '5m-10m': 0.90, '10m-plus': 0.90
  }
};

// ----------------------------------------------------------
//  PLACEHOLDER: BENCHMARK HOURS (avg hrs/wk per tier)
//  Used for comparison + "use avg" buttons.
//  Does NOT drive the core calculation unless prospect opts in.
//  REPLACE WITH OPPLY DATA (Section 2 of spreadsheet)
// ----------------------------------------------------------
var BENCHMARK_HOURS = {
  'under500k':  { forecasting: 3, sourcing: 3, orders: 4, delivery: 2, invoicing: 2, financing: 1 },
  '500k-1m':    { forecasting: 4, sourcing: 4, orders: 5, delivery: 3, invoicing: 3, financing: 1.5 },
  '1m-2m':      { forecasting: 5, sourcing: 5, orders: 6, delivery: 4, invoicing: 3, financing: 2 },
  '2m-5m':      { forecasting: 6, sourcing: 6, orders: 7, delivery: 5, invoicing: 4, financing: 2 },
  '5m-10m':     { forecasting: 7, sourcing: 7, orders: 8, delivery: 5, invoicing: 5, financing: 2.5 },
  '10m-plus':   { forecasting: 8, sourcing: 8, orders: 10, delivery: 6, invoicing: 5, financing: 3 }
};

// Working hours per year (for salary to hourly conversion)
var HOURS_PER_YEAR = 2080;

// Task metadata
var TASKS = [
  { key: 'forecasting', inputId: 'h-forecasting', label: 'Forecasting and demand planning' },
  { key: 'sourcing',    inputId: 'h-sourcing',    label: 'Supplier sourcing and negotiation' },
  { key: 'orders',      inputId: 'h-orders',      label: 'Order placement and tracking' },
  { key: 'delivery',    inputId: 'h-delivery',    label: 'Delivery coordination' },
  { key: 'invoicing',   inputId: 'h-invoicing',   label: 'Invoicing and payment admin' },
  { key: 'financing',   inputId: 'h-financing',   label: 'Financing and credit applications' }
];

// Track which tasks used benchmark data (for methodology note)
var usedBenchmark = {};

// ----------------------------------------------------------
//  SHOW EMAIL GATE: validate inputs then show gate
// ----------------------------------------------------------
function showGate() {
  var errors = validate();
  var errorEl = document.getElementById('errorMsg');

  if (errors.length > 0) {
    errorEl.textContent = errors.join(' ');
    errorEl.style.display = 'block';
    return;
  }
  errorEl.style.display = 'none';

  // Show the email gate
  var gate = document.getElementById('emailGate');
  gate.style.display = 'block';
  gate.scrollIntoView({ behavior: 'smooth', block: 'center' });
}

// ----------------------------------------------------------
//  REVENUE TIER CHANGE: enable/disable "Use avg" buttons
// ----------------------------------------------------------
function onRevenueChange() {
  var tier = document.getElementById('revenue').value;
  var hasSelection = tier && tier !== '';

  TASKS.forEach(function(task) {
    var btn = document.getElementById('avg-btn-' + task.key);
    btn.disabled = !hasSelection;
    btn.title = hasSelection ? 'Fill with industry average for your tier' : 'Select a revenue range first';
  });
}

// ----------------------------------------------------------
//  USE AVG: fill a single task with benchmark data
// ----------------------------------------------------------
function useAvg(taskKey) {
  var tier = document.getElementById('revenue').value;
  if (!tier) return;

  var benchmarkValue = BENCHMARK_HOURS[tier][taskKey];
  if (benchmarkValue === undefined) return;

  // Find the matching input
  var task = TASKS.find(function(t) { return t.key === taskKey; });
  if (!task) return;

  var input = document.getElementById(task.inputId);
  input.value = benchmarkValue;
  input.style.borderColor = 'var(--teal)';
  input.style.background = 'var(--teal-bg)';

  // Track that this used benchmark
  usedBenchmark[taskKey] = true;

  // Update total
  updateTotal();

  // Reset style after a moment
  setTimeout(function() {
    input.style.borderColor = '';
    input.style.background = '';
  }, 1500);
}

// ----------------------------------------------------------
//  LIVE TOTAL: update weekly hours as user types
// ----------------------------------------------------------
document.querySelectorAll('.task-hours').forEach(function(input) {
  input.addEventListener('input', function() {
    // If user manually edits, clear the benchmark flag for this task
    var taskKey = this.id.replace('h-', '');
    delete usedBenchmark[taskKey];
    updateTotal();
  });
});

function updateTotal() {
  var total = 0;
  TASKS.forEach(function(t) {
    var val = parseFloat(document.getElementById(t.inputId).value) || 0;
    total += val;
  });
  document.getElementById('totalHours').textContent = total + ' hrs';
}

// ----------------------------------------------------------
//  VALIDATION
// ----------------------------------------------------------
function validate() {
  var revenue = document.getElementById('revenue').value;
  var salary  = parseFloat(document.getElementById('salary').value);
  var errors  = [];

  if (!revenue) errors.push('Select your revenue range.');
  if (!salary || salary <= 0) errors.push('Enter a salary.');

  var anyHours = false;
  TASKS.forEach(function(t) {
    if (parseFloat(document.getElementById(t.inputId).value) > 0) anyHours = true;
  });
  if (!anyHours) errors.push('Enter hours for at least one task.');

  return errors;
}

function validateGate() {
  var email = document.getElementById('gate-email').value.trim();
  var errors = [];

  if (!email) errors.push('Enter your email address.');
  else if (email.indexOf('@') === -1 || email.indexOf('.') === -1) errors.push('Enter a valid email address.');

  return errors;
}

// ----------------------------------------------------------
//  MAIN CALCULATION
// ----------------------------------------------------------
function calculate() {
  // Validate gate fields
  var gateErrors = validateGate();
  var gateErrorEl = document.getElementById('gateError');
  if (gateErrors.length > 0) {
    gateErrorEl.textContent = gateErrors.join(' ');
    gateErrorEl.style.display = 'block';
    return;
  }
  gateErrorEl.style.display = 'none';

  // Hide gate
  document.getElementById('emailGate').style.display = 'none';

  var revenueTier = document.getElementById('revenue').value;
  var salary      = parseFloat(document.getElementById('salary').value);
  var opsOwner    = document.getElementById('opsOwner').value || 'not specified';
  var hourlyRate  = salary / HOURS_PER_YEAR;

  // Calculate per-task
  var totalYours = 0;
  var totalSaved = 0;
  var totalKeep  = 0;
  var breakdownRows = [];

  TASKS.forEach(function(task) {
    var hours       = parseFloat(document.getElementById(task.inputId).value) || 0;
    var autoRate    = AUTOMATION_RATES[task.key][revenueTier];
    var saved       = Math.round(hours * autoRate * 10) / 10;
    var keep        = Math.round((hours - saved) * 10) / 10;

    totalYours += hours;
    totalSaved += saved;
    totalKeep  += keep;

    breakdownRows.push({
      label: task.label,
      yours: hours,
      saved: saved,
      keep:  keep,
      rate:  Math.round(autoRate * 100),
      usedAvg: usedBenchmark[task.key] || false
    });
  });

  totalSaved = Math.round(totalSaved * 10) / 10;
  totalKeep  = Math.round(totalKeep * 10) / 10;

  var annualHoursSaved = totalSaved * 52;
  var annualValue      = annualHoursSaved * hourlyRate;
  var weeksEquivalent  = Math.round(annualHoursSaved / 40 * 10) / 10;

  // ----------------------------------------------------------
  //  RENDER: Hero stats
  // ----------------------------------------------------------
  document.getElementById('r-hours-wk').textContent  = totalSaved + ' hrs';
  document.getElementById('r-total-wk').textContent   = totalYours;
  document.getElementById('r-hours-yr').textContent   = Math.round(annualHoursSaved).toLocaleString();
  document.getElementById('r-weeks').textContent      = weeksEquivalent;
  document.getElementById('r-value').textContent      = '$' + Math.round(annualValue).toLocaleString();
  document.getElementById('r-role').textContent       = '$' + salary.toLocaleString() + '/yr ($' + Math.round(hourlyRate) + '/hr)';

  // ----------------------------------------------------------
  //  RENDER: Breakdown table
  // ----------------------------------------------------------
  var tbody = document.getElementById('breakdownBody');
  tbody.innerHTML = '';

  breakdownRows.forEach(function(row) {
    var tr = document.createElement('tr');
    var avgTag = row.usedAvg ? ' <span style="font-size:10px;color:var(--teal);font-weight:600;">AVG</span>' : '';
    tr.innerHTML =
      '<td>' + row.label + '</td>' +
      '<td>' + row.yours + ' hrs' + avgTag + '</td>' +
      '<td>' + row.saved + ' hrs (' + row.rate + '%)</td>' +
      '<td>' + row.keep + ' hrs</td>';
    tbody.appendChild(tr);
  });

  document.getElementById('bd-total-yours').textContent = totalYours + ' hrs';
  document.getElementById('bd-total-saved').textContent = totalSaved + ' hrs';
  document.getElementById('bd-total-keep').textContent  = totalKeep + ' hrs';

  // ----------------------------------------------------------
  //  RENDER: Methodology
  // ----------------------------------------------------------
  var benchmarkTaskCount = Object.keys(usedBenchmark).length;
  var benchmarkNote = benchmarkTaskCount > 0
    ? ' Note: ' + benchmarkTaskCount + ' of your task hours used industry averages for your revenue tier rather than self-reported figures.'
    : '';

  document.getElementById('methodologyText').textContent =
    'For each ops task, we multiply your weekly hours by Opply\'s automation rate for that task ' +
    '(based on your revenue tier: ' + revenueTier.replace(/-/g, ' to ').replace('under', 'under ').replace('plus', '+') + '). ' +
    'Total weekly hours saved is annualised (x 52 weeks) and multiplied by your hourly rate ' +
    '($' + salary.toLocaleString() + ' salary / ' + HOURS_PER_YEAR + ' hours = $' + Math.round(hourlyRate) + '/hr) ' +
    'to produce the annual value.' + benchmarkNote +
    ' Automation rates are placeholder estimates pending Opply\'s confirmed data. ' +
    'Benchmark averages shown in the comparison section are F&B industry reference points and do not affect this calculation.';

  // ----------------------------------------------------------
  //  RENDER: Benchmark bars (single track with marker)
  // ----------------------------------------------------------
  var benchmarkData = BENCHMARK_HOURS[revenueTier];
  var benchmarkContainer = document.getElementById('benchmarkBars');
  benchmarkContainer.innerHTML = '';

  var maxHours = 0;
  TASKS.forEach(function(task) {
    var yours = parseFloat(document.getElementById(task.inputId).value) || 0;
    var bench = benchmarkData[task.key] || 0;
    var localMax = Math.max(yours, bench);
    if (localMax > maxHours) maxHours = localMax;
  });
  if (maxHours === 0) maxHours = 10;
  maxHours = maxHours * 1.2; // add 20% headroom so bars don't hit the edge

  TASKS.forEach(function(task) {
    var yours = parseFloat(document.getElementById(task.inputId).value) || 0;
    var bench = benchmarkData[task.key] || 0;
    if (yours === 0 && bench === 0) return;

    var yoursWidth = Math.max((yours / maxHours) * 100, 3);
    var benchPos   = (bench / maxHours) * 100;

    var group = document.createElement('div');
    group.className = 'benchmark-bar-group';
    group.innerHTML =
      '<div class="benchmark-bar-label">' + task.label + '</div>' +
      '<div class="benchmark-bar-track">' +
        '<div class="benchmark-bar-yours" style="width:' + yoursWidth + '%;">' + yours + 'h</div>' +
        '<div class="benchmark-marker" style="left:' + benchPos + '%;">' +
          '<div class="benchmark-marker-label">' + bench + 'h avg</div>' +
        '</div>' +
      '</div>';
    benchmarkContainer.appendChild(group);
  });

  // ----------------------------------------------------------
  //  Show results + scroll
  // ----------------------------------------------------------
  var resultsEl = document.getElementById('results');
  resultsEl.classList.add('visible');
  setTimeout(function() {
    resultsEl.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }, 100);
}
</script>

</body>
</html>
